<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MPg-ul-pMp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="yEE-Bg-1mE">
            <objects>
                <tableViewController id="E63-MQ-QTR" customClass="CZWToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wef-Pc-6Dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="aNq-fB-hSj" style="IBUITableViewCellStyleDefault" id="4JN-kv-QVt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JN-kv-QVt" id="qGU-FR-n1s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Develop an ios app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNq-fB-hSj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E63-MQ-QTR" id="Boy-7i-IN8"/>
                            <outlet property="delegate" destination="E63-MQ-QTR" id="QFu-Xr-5L9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="TTM-kG-cxM">
                        <barButtonItem key="rightBarButtonItem" title="+" id="XoC-YC-cur">
                            <connections>
                                <segue destination="Raj-bq-nt5" kind="modal" id="myB-XY-G6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRr-e7-gwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-12"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="cRo-59-T4w">
            <objects>
                <viewController id="71r-DD-HEr" customClass="CZWAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkP-j3-jFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-bO-5F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWj-Og-ngQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-nO-eyb">
                                <rect key="frame" x="45" y="144" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="71r-DD-HEr" id="14j-gO-tuy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVA-nO-eyb" secondAttribute="trailing" constant="48" id="1ZE-ie-eEw"/>
                            <constraint firstItem="aVA-nO-eyb" firstAttribute="top" secondItem="WkP-j3-jFM" secondAttribute="bottom" constant="80" id="DVF-mt-uak"/>
                            <constraint firstItem="aVA-nO-eyb" firstAttribute="leading" secondItem="dWj-Og-ngQ" secondAttribute="leading" constant="45" id="Ysm-Mf-TRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="pm5-4E-EZ3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="miI-ry-0ET">
                            <connections>
                                <segue destination="gln-Cz-TyH" kind="unwind" unwindAction="unwindTodoList:" id="CCD-aI-cz2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="oOU-Zi-RzW">
                            <connections>
                                <segue destination="gln-Cz-TyH" kind="unwind" unwindAction="unwindTodoList:" id="CdV-oH-1w6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="oOU-Zi-RzW" id="tiy-LE-SCT"/>
                        <outlet property="textField" destination="aVA-nO-eyb" id="PeJ-WV-DrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8n-DT-hLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gln-Cz-TyH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re9-gj-jYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPg-ul-pMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRT-ky-YHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E63-MQ-QTR" kind="relationship" relationship="rootViewController" id="cCL-S0-jqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-sF-KH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXe-tA-qL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Raj-bq-nt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rln-0q-AKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71r-DD-HEr" kind="relationship" relationship="rootViewController" id="FTQ-QG-hk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-Vi-vqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>